apply plugin: 'com.android.library'
//apply plugin: 'java'
//apply plugin: 'maven-publish'

//plugins {
//    id 'java'
//    id 'maven-publish'
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonJsrVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonDataFormatXmlVersion"
    implementation "javax.xml.stream:stax-api:$staxApiVersion"
    implementation "io.projectreactor:reactor-core:$reactorCoreVersion"
    implementation 'org.slf4j:slf4j-api:1.7.6'
    //
    testImplementation "io.projectreactor:reactor-test:$reactorCoreTestVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'org.eclipse.jetty:jetty-http:9.4.11.v20180605'
    testImplementation 'org.eclipse.jetty:jetty-server:9.4.11.v20180605'
    // compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    // testImplementation 'com.github.tomakehurst:wiremock-standalone:2.15.0'
}

//group = 'com.azure'
//version = '1.0.0-preview.4'
//description = 'Microsoft Azure Java Core Library'
//sourceCompatibility = '1.8'
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from(sourceSets.main.allJava)
//}
//
//task testsJar(type: Jar) {
//    classifier = 'tests'
//    from(sourceSets.test.output)
//}
//
//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from(javadoc.destinationDir)
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//            artifact(sourcesJar)
//            artifact(testsJar)
//            artifact(javadocJar)
//        }
//    }
//}
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
