# azure-sdk-for-java

./: api-specs.json
sdk/: build.gradle  settings.gradle
sdk/appconfiguration/azure-data-appconfiguration/: build.gradle
sdk/appconfiguration/azure-data-appconfiguration/src/main/: AndroidManifest.xml
sdk/appconfiguration/azure-data-appconfiguration/src/test/java/com/azure/data/appconfiguration/: ConfigurationAsyncClientTest.java  ConfigurationClientTest.java  ConfigurationClientTestBase.java
sdk/benchmark/: build.gradle
sdk/benchmark/src/androidTest/: AndroidManifest.xml
sdk/benchmark/src/androidTest/java/com/azure/android/benchmark/: Benchmark.java  StorageBenchmark.java
sdk/benchmark/src/main/: AndroidManifest.xml
sdk/clientcore/http-okhttp3/: pom.xml
sdk/cognitiveservices/azure-cs-textanalytics/src/main/: AndroidManifest.xml
sdk/core/azure-core/: build.gradle  settings.gradle
sdk/core/azure-core-http-okhttp/: build.gradle  settings.gradle
sdk/core/azure-core-http-okhttp/src/main/java/com/azure/core/http/okhttp/: OkHttpAsyncHttpClient.java
sdk/core/azure-core-reactor-android/: build.gradle
sdk/core/azure-core-reactor-android/src/main/: AndroidManifest.xml
sdk/core/azure-core-reactor-android/src/main/java/com/azure/core/reactor/android/: AndroidSchedulers.java  MessageQueueScheduler.java
sdk/core/azure-core-v2/: README.md  pom.xml
sdk/core/azure-core-v2/src/main/java/com/azure/v2/core/exception/: ResourceExistsException.java  ResourceModifiedException.java  ResourceNotFoundException.java  TooManyRedirectsException.java
sdk/core/azure-core-v2/src/main/java/com/azure/v2/core/implementation/: AccessTokenCache.java
sdk/core/azure-core-v2/src/main/java/com/azure/v2/core/util/: CoreUtils.java
sdk/core/azure-core/src/main/java/com/azure/core/implementation/: AccessTokenCache.java
sdk/core/gradle/wrapper/: gradle-wrapper.properties
sdk/core/sample-app/: build.gradle
sdk/core/sample-app/src/main/java/com/azure/data/azappconfigactivity/: AppFragmentAdapter.java  AzAppConfigDemoFragment.java  AzCognitiveDemoFragment.java  AzCsTextAnalyticsFragment.java
sdk/core/sample-app/src/main/res/layout/: az_cs_text_analytics_fragment.xml
sdk/core/sample-app/src/main/res/values/: strings.xml
sdk/generic-sdk-core/generic-core/src/main/java/: module-info.java
sdk/generic-sdk-core/generic-core/src/main/java/com/generic/core/exception/: ClientAuthenticationException.java  ResourceExistsException.java  ResourceModifiedException.java  ResourceNotFoundException.java  TooManyRedirectsException.java
sdk/generic-sdk-core/generic-core/src/main/java/com/generic/core/http/annotation/: HeaderCollection.java  HttpRequestInformation.java  HttpResponseInformation.java
sdk/generic-sdk-core/generic-core/src/main/java/com/generic/core/http/exception/: HttpExceptionType.java  HttpRequestException.java  HttpResponseException.java
sdk/generic-sdk-core/generic-core/src/main/java/com/generic/core/implementation/http/: UnexpectedExceptionInformation.java
sdk/generic-sdk-core/generic-core/src/main/java/com/generic/core/util/serializer/: ObjectSerializer.java
sdk/generic-sdk-core/generic-core/src/test/java/com/generic/core/http/client/: HttpClientTests.java
sdk/generic-sdk-core/generic-core/src/test/java/com/generic/core/implementation/serializer/: HttpResponseBodyDecoderTests.java
sdk/generic-sdk-core/generic-core/src/test/java/com/generic/core/models/: MyRestException.java
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/identity/azure-identity/: pom.xml
sdk/identity/azure-identity/src/main/java/com/azure/identity/implementation/: IdentityClientBase.java  IdentityRetryStrategy.java
sdk/keyvault/: test-resources.json
sdk/keyvault/azure-security-keyvault-keys/src/main/java/com/azure/security/keyvault/keys/: KeyAsyncClient.java  KeyClient.java  KeyRequestParameters.java
sdk/keyvault/azure-security-keyvault-perf/: README.md
sdk/keyvault/azure-security-keyvault-secrets/: pom.xml
sdk/keyvault/azure-security-keyvault-secrets/src/test/java/com/azure/security/keyvault/secrets/: SecretClientTest.java  SecretClientTestBase.java
sdk/keyvault/azure-security-keyvault-secrets/swagger/: autorest.md  pom.xml
sdk/keyvault/azure-security-keyvault-secrets/swagger/src/main/java/: SecretClientImplCustomizations.java
sdk/parents/azure-client-sdk-parent-v2/: pom.xml
sdk/storage/: pom.xml
sdk/storage/azure-storage-blob-stress-v2/: Chart.yaml  Dockerfile  README.md  pom.xml  scenarios-matrix.yaml  stress-test-resources.bicep
sdk/storage/azure-storage-blob-stress-v2/src/main/resources/: logback.xml
sdk/storage/azure-storage-blob-stress-v2/templates/: stress-test-job.yaml
sdk/storage/azure-storage-blob-v2/: pom.xml
sdk/storage/azure-storage-blob-v2/src/main/java/com/azure/storage/blob/: AppendBlobClient.java  AzureBlobStorageBuilder.java  BlobClient.java  BlockBlobClient.java  ContainerClient.java  PageBlobClient.java  StorageServiceClient.java  package-info.java
sdk/storage/azure-storage-blob-v2/src/main/java/com/azure/storage/blob/implementation/: AppendBlobsImpl.java  AzureBlobStorageImpl.java  BlobsImpl.java  BlockBlobsImpl.java  ContainersImpl.java  PageBlobsImpl.java  ServicesImpl.java
sdk/storage/azure-storage-blob-v2/src/test/java/com/azure/storage/blob/: BlobClientTest.java  BlockBlobClientTest.java  ContainerClientTest.java
sdk/storage/azure-storage-blob-v2/swagger/: autorest.md
sdk/storage/azure-storage-blob-v2/swagger/src/main/java/: StorageCustomization.java
sdk/storage/azure-storage-stress-v2/: pom.xml
sdk/storage/azure-storage-stress-v2/src/main/resources/: logback.xml
sdk/tables/: test-resources.json
sdk/tables/azure-data-tables/: CHANGELOG.md  README.md
sdk/tables/azure-data-tables-perf/: README.md
sdk/tables/azure-data-tables/src/test/java/com/azure/data/tables/: TableAsyncClientTest.java  TableClientTest.java  TableClientTestBase.java  TableServiceAsyncClientTest.java  TableServiceClientTest.java  TableServiceClientTestBase.java  TestUtils.java
(+370 files in other folders)
