// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha06'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        jacksonDatabindVersion = "2.9.9"
        jacksonDataFormatXmlVersion = "2.9.9"
        jacksonJsrVersion = "2.9.9"
        staxApiVersion = "1.0-2"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        testEspressoVersion = "3.2.0"
        testExtJunitVersion = "1.1.1"
        okHttpMockServerVersion = "4.0.1"
        appcompatVersion = "1.0.2"
        reactorCoreVersion = "3.2.10.RELEASE"
        reactorCoreTestVersion = "3.2.3.RELEASE"
        okhttpVersion = "4.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
