apply plugin: 'com.android.library'
// apply plugin: 'java' // Both android plugin and maven plugin cannot be applied to the same module
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core:azure-core')
    implementation "io.projectreactor:reactor-core:$reactorCoreVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    // AndroidJUnitTest dependencies
    testImplementation project(path: ':core:azure-core')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.projectreactor:reactor-test:$reactorCoreTestVersion"
    // testImplementation 'com.github.tomakehurst:wiremock-standalone:2.15.0'
    // AndroidInstrumentedTest dependencies
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
}
//group = 'com.azure'
//version = '1.0.0-preview.4'
//description = 'Microsoft Azure OkHttp HTTP Client Library'
//sourceCompatibility = '1.8'
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from(sourceSets.main.allJava)
//}
//
//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from(javadoc.destinationDir)
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//            artifact(sourcesJar)
//            artifact(javadocJar)
//        }
//    }
//}
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
